<!DOCTYPE html>
<html lang="es">
<head>
    <title>IPM Web Mobile Examples</title>

    <link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            font-family:  Raleway, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: gray;
            color:  white;
            margin:  0;
            padding: 0.25em 1em;
        }
        nav, footer {
            margin:  0;
            padding: 0.25em 1em;
        }
        nav ul {
            list-style:  none;
            padding:  0;
        }
        nav ul li {
            padding:  0.5em 0;
        }
        nav ul a {
            color:  orangered;
            text-decoration: none;
        }

        footer {
            color:  gray;
            text-align:  center;
        }
    </style>

</head>
<body>

<div id="wrapper">

    <header>
        <h1>IPM A11y</h1>
    </header>

    <nav>
        <h2>WAI-ARIA</h2>
        <ul>
            <li><a href="base/index.html">Código base</a></li>
            <li><a href="aria/index.html">Código etiquetado</a></li>
            <li><a href="https://a11ysupport.io/">Soporte A11y en tecnologías asistivas</a></li>
        </ul>
    </nav>
    
    <footer>
        Noelia Barreira Rodríguez
    </footer>
</div>
</body>
</html>
